* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background: #feeee3;
}

a {
    color: #333;
    text-decoration: none;
}

.container {
    max-width: 1300px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    padding-top: 50px;
    padding-bottom: 50px;
}


img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}


.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

@media(max-width:600px) {
    .card {
        display: block;
    }
}

.cream {
    background-color: #feeee3;
    height: 100vh;
}

.blue {
    background-color: blue;
}


.left {
    float: left;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    width: 50%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 72px;
    font-family: 'Lato', sans-serif;
    color: #2c2f83;
    width: 40%;
}

#intro_img {
    max-height: 70%;
    max-width: 70%;
    border-radius: 5px;
}

header{
    position: fixed;
    background-color: #543020;
	width: 100%;
    height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
}

header h2{
	font-family: 'Lato', sans-serif;
    margin-left: 10px;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
    list-style-type: none;
}

a {
    font-family: 'Lato', sans-serif;
    color: white;
}


@media (max-width: 1000px){
    h1 {
        font-size: 52px;
        font-family: 'Lato', sans-serif;
        color: #2c2f83;
        width: 40%;
    }
}


@media (max-width: 700px){
    h1 {
        font-size: 32px;
    }
}

.cream2 {
    background-color: #fce7da;
    padding-top:50px;
    padding-bottom:50px;
}

.cream2 h1 {
    width: 100%;
}

.text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text p {
    width: 50%;
    padding-bottom: 20px;
}

.title {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}

*{
    scroll-behavior: smooth;
}

#my_img {
    max-width: 200px;
    border-radius: 360px;
    margin-right: 5%;
}

#contacts {
    display: flex;
    justify-content: center;
    align-items: center;
}

#blue {
    background-color: #2c2f83;
    max-width: 1300px;
    width: 80%;
    margin: auto;
    overflow: auto;
    text-align: center;
}

#blue h1{
    color: white;
    text-align: center;
}

#info {
    display: flex;
}

.get_in_touch {
    float: left;
    width: 50%;
    display: block;
}

#formulaire {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#formulaire div {
    margin-bottom: 10px;
}

label {
    text-align: left;
    margin-bottom: 20px;
}

#formulaire div {
    text-align: left;
}

#info div {
    margin-bottom: 0px;
}


input {
    width: 400px;
    height: 50px;
    border: 1px solid white;
    background-color: #2c2f83;
    padding-left: 5px;
    color: white;
}

#info input {
    width: 190px;
}

#info div:first-child {
    margin-right: 20px;
}


#submit_button {
    width: 140px;
    background-color: white;
    color: #2c2f83;
}

textarea {
    height: 200px;
    width: 400px;
    border: 1px solid white;
    background-color: #2c2f83;
    padding-left: 5px;
    color: white;
}
